* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.barlow-extramedium,
p {
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    opacity: 75%;
}

.barlow-medium,
h1 {
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    font-size: 2em;
}

.profile-main {
    display: flex;
}

.light-grey {
    display: flex;
}

.image-section {
    height: 100vh;
    background-color: #EEECED;
    width: 25vw;
    text-align: center;
    padding: 20% 5%;
}

.member-image {
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    min-width: 150px;
    min-height: 150px;
    border-radius: 50%;
    max-width: 190px;
    max-height: 190px;
    margin-bottom: 5vh;
}

.sm-icons {
    margin-top: 10vh;
    display: flex;
    justify-content: space-evenly;
}

.icon-section {
    height: 73vh;
    width: 10vh;
    margin-top: 14vh;
    background-color: #EEECED;
    border-radius: 0em 0.5em 0.5em 0em;
    text-align: center;
}

.tab-icon {
    padding: 9vh 0vh 1vh 0vh;
    color: #C4C2C2;
}

.tab-icon a:hover {
    color: black;
}

.content-section {
    padding: 10vh;
    display: block;
}

/* Slick Sliders */

.section-photo {
    text-align: center;
}

.gallery-photo{
    width: 90%
}
.image-card{
    text-align: center;
}
.carousel-item .row{
    justify-content: center;
}


.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

#slide:hover{
    cursor: pointer;
}
.carousel{
    margin-top: 10vh;
}
/* Media Queries*/

@media (min-width: 768px) and (max-width: 992px) {
    .sm-icons {
        justify-content: space-between;
    }
}

/*switched to vertical view mid-screen sizes and below*/
@media (max-width: 768px) {
    .light-grey {
        height: 100vh;
    }

    .image-section {
        width: 100%;
        height: 90vh;
        padding: 10vh 0% 0% 0%;
    }

    .profile-main {
        display: block;
    }

    .light-grey {
        display: block;
    }

    .icon-section {
        display: flex;
        background-color: #EEECED;
        width: 100%;
        height: 10vh;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }

    .tab-icon {
        padding: 0;
    }
}

.gallery,
.testimonials,
.achievements,
.about,
.experience {
    display: none;
}